In [133]:
#main
import pandas as pd
import numpy as np

#ml
from sklearn.linear_model import LogisticRegression

In [134]:
PATH_TO_TRAIN = 'csv/train.csv'
PATH_TO_TASK = 'csv/test.csv'

train = pd.read_csv(PATH_TO_TRAIN, index_col='PassengerId')
task = pd.read_csv(PATH_TO_TASK, index_col='PassengerId')

In [135]:
y_train_mean = train['Survived']

In [136]:
df = pd.concat([train.drop('Survived', axis=1), task])

In [137]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   object
 3   Age       1046 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [138]:
index_nan_age = list(df['Age'][df['Age'].isnull()].index)

for i in index_nan_age:
    age_med = np.nanmedian(df['Age'][(df['Sex'] == df.loc[i]['Sex']) & (df["Pclass"] == df.loc[i]['Pclass'])])
    df.loc[i, 'Age'] = age_med

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   object
 3   Age       1309 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 144.8+ KB

In [140]:
df['Sex'].replace({'male' :0, 'female' :1}, inplace=True)

In [141]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   int64
 3   Age       1309 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     295 non-null    object
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(4), object(4)
memory usage: 144.8+ KB

In [142]:
df['Cabin'] = np.where(df['Cabin'].isna(), 0, 1)

In [143]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   int64
 3   Age       1309 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1308 non-null   float64
 8   Cabin     1309 non-null   int64
 9   Embarked  1307 non-null   object
dtypes: float64(2), int64(5), object(3)
memory usage: 144.8+ KB

In [144]:
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [145]:
df['Fare'].fillna(df['Fare'].median(), inplace=True)

In [146]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1309 non-null   int64
 1   Name      1309 non-null   object
 2   Sex       1309 non-null   int64
 3   Age       1309 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Ticket    1309 non-null   object
 7   Fare      1309 non-null   float64
 8   Cabin     1309 non-null   int64
 9   Embarked  1309 non-null   object
dtypes: float64(2), int64(5), object(3)
memory usage: 144.8+ KB

In [147]:
# df['Embarked'].replace({'S': 1, 'C': 2, 'Q': 3}, inplace=True)

In [148]:
df.drop(['Name', 'Ticket'], axis=1, inplace=True)

In [149]:
df = pd.get_dummies(df)

In [150]:
train, task = df[:len(train)], df[len(train):]

In [157]:
lr = LogisticRegression(max_iter=500)

In [158]:
lr.fit(train, y_train_mean)

LogisticRegression(max_iter=500)

In [153]:
y_pred = lr.predict(task)

In [159]:
output = pd.DataFrame({'PassengerId': task.index, 'Survived': y_pred})
output.to_csv('short.csv', index=False)

In [100]:
y_lr = lr.predict(train)

In [160]:
train['Y_lr'] = y_lr
train['Survived'] = y_train_mean.values

/var/folders/zz/zyxvpxvq6csfxvn_n003vmvh00yx6w/T/ipykernel_93411/2030992873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Y_lr'] = y_lr
/var/folders/zz/zyxvpxvq6csfxvn_n003vmvh00yx6w/T/ipykernel_93411/2030992873.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Survived'] = y_train_mean.values

In [161]:
train.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Y_lr,Survived
PassengerId,,,,,,,,,,,,
1,3,0,22.0,1,0,7.2500,0,0,0,1,0,0
2,1,1,38.0,1,0,71.2833,1,1,0,0,1,1
3,3,1,26.0,0,0,7.9250,0,0,0,1,1,1
4,1,1,35.0,1,0,53.1000,1,0,0,1,1,1
5,3,0,35.0,0,0,8.0500,0,0,0,1,0,0

In [162]:
train[train['Y_lr'] != train['Survived']]

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked_C,Embarked_Q,Embarked_S,Y_lr,Survived
PassengerId,,,,,,,,,,,,
15,3,1,14.0,0,0,7.8542,0,0,0,1,1,0
18,2,0,29.5,0,0,13.0000,0,0,0,1,0,1
22,2,0,34.0,0,0,13.0000,1,0,0,1,0,1
25,3,1,8.0,3,1,21.0750,0,0,0,1,1,0
26,3,1,38.0,1,5,31.3875,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
868,1,0,31.0,0,0,50.4958,1,0,0,1,1,0
870,3,0,4.0,1,1,11.1333,0,0,0,1,0,1
873,1,0,33.0,0,0,5.0000,1,0,0,1,1,0
883,3,1,22.0,0,0,10.5167,0,0,0,1,1,0
889,3,1,22.0,1,2,23.4500,0,0,0,1,1,0